# translation of kcmkwinrules.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-19 00:47+0000\n"
"PO-Revision-Date: 2007-10-22 15:31+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@yahoo.com>\n"
"Language-Team: Hindi <indlinux-hindi@lists.sourceforge.net>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "रविशंकर श्रीवास्तव, जी. करूणाकर"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raviratlami@aol.in,"

#: kcmrules.cpp:28
#, fuzzy, kde-format
#| msgid "Window &role:"
msgid "Window Rules"
msgstr "विंडो भूमिका (&r):"

#: kcmrules.cpp:32
#, kde-format
msgid "Ismael Asensio"
msgstr ""

#: kcmrules.cpp:33
#, kde-format
msgid "Author"
msgstr ""

#: kcmrules.cpp:37
#, kde-format
msgid ""
"<p><h1>Window-specific Settings</h1> Here you can customize window settings "
"specifically only for some windows.</p> <p>Please note that this "
"configuration will not take effect if you do not use KWin as your window "
"manager. If you do use a different window manager, please refer to its "
"documentation for how to customize window behavior.</p>"
msgstr ""

#: kcmrules.cpp:243
#, kde-format
msgid "Copy of %1"
msgstr ""

#: kcmrules.cpp:422
#, kde-format
msgid "Application settings for %1"
msgstr "%1 के लिए अनुप्रयोग विन्यास"

#: kcmrules.cpp:442 rulesmodel.cpp:215
#, kde-format
msgid "Window settings for %1"
msgstr "%1 के लिए विंडो विन्यास"

#: main.cpp:31
#, kde-format
msgid "KWinRules KCM launcher"
msgstr ""

#: main.cpp:32
#, fuzzy, kde-format
#| msgid "WId of the window for special window settings."
msgid "KWin id of the window for special window settings."
msgstr "विशिष्ट विंडो सेटिंग के लिए विंडो का डबल्यूआईडी "

#: main.cpp:33
#, kde-format
msgid "Whether the settings should affect all windows of the application."
msgstr "सेटिंग क्या अनुप्रयोग के सभी विंडो पर प्रभाव डालेगा"

#: main.cpp:40
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "यह मदद यूटिलिटी सीधे ही बुलाया नहीं जा सकता."

#: main.cpp:44
#, fuzzy, kde-format
#| msgid "Edit Window-Specific Settings"
msgctxt "Window caption for the application wide rules dialog"
msgid "Edit Application-Specific Settings"
msgstr "विंडो-विशिष्ट विन्यास संपादित करें"

#: main.cpp:45
#, kde-format
msgid "Edit Window-Specific Settings"
msgstr "विंडो-विशिष्ट विन्यास संपादित करें"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "महत्वहीन"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "सटीक जोड़ीदार"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "सबस्ट्रिंग जोड़ीदार"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "नियमित (रेगुलर) एक्सप्रेशन."

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "आरंभ में लागू करें"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "अभी लागू करें"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "याद रखें"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "प्रभावित नहीं करें"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "बाध्य करें"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "अस्थायी रूप से बाध्य करें"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""

#: package/contents/ui/FileDialogLoader.qml:14
#, kde-format
msgid "Select File"
msgstr ""

#: package/contents/ui/FileDialogLoader.qml:26
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr ""

#: package/contents/ui/main.qml:59
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr ""

#: package/contents/ui/main.qml:60
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New...</interface> button below to add some"
msgstr ""

#: package/contents/ui/main.qml:68
#, kde-format
msgid "Select the rules to export"
msgstr ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Unselect All"
msgstr ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Select All"
msgstr ""

#: package/contents/ui/main.qml:86
#, kde-format
msgid "Save Rules"
msgstr ""

#: package/contents/ui/main.qml:97
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add New..."
msgstr "नया... (&N)"

#: package/contents/ui/main.qml:108
#, kde-format
msgid "Import..."
msgstr ""

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Cancel Export"
msgstr ""

#: package/contents/ui/main.qml:116
#, fuzzy, kde-format
#| msgid "Edit..."
msgid "Export..."
msgstr "संपादन..."

#: package/contents/ui/main.qml:206
#, kde-format
msgid "Edit"
msgstr "संपादन"

#: package/contents/ui/main.qml:215
#, kde-format
msgid "Duplicate"
msgstr ""

#: package/contents/ui/main.qml:224
#, kde-format
msgid "Delete"
msgstr "मिटाएँ"

#: package/contents/ui/main.qml:237
#, kde-format
msgid "Import Rules"
msgstr ""

#: package/contents/ui/main.qml:249
#, kde-format
msgid "Export Rules"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/RulesEditor.qml:63
#, fuzzy, kde-format
#| msgid "Detect Window Properties"
msgid "No window properties changed"
msgstr "विंडो गुणों का पता लगाएँ"

#: package/contents/ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""

#: package/contents/ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Close"
msgstr "बन्द करने योग्य (&C)"

#: package/contents/ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add Property..."
msgstr "नया... (&N)"

#: package/contents/ui/RulesEditor.qml:98
#, fuzzy, kde-format
#| msgid "Detect Window Properties"
msgid "Detect Window Properties"
msgstr "विंडो गुणों का पता लगाएँ"

#: package/contents/ui/RulesEditor.qml:114
#: package/contents/ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr ""

#: package/contents/ui/RulesEditor.qml:115
#: package/contents/ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/RulesEditor.qml:147
#, kde-format
msgid "Error"
msgstr ""

#: package/contents/ui/RulesEditor.qml:162
#, kde-format
msgid "Add property to the rule"
msgstr ""

#: package/contents/ui/RulesEditor.qml:260
#: package/contents/ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr ""

#: package/contents/ui/RulesEditor.qml:260
#: package/contents/ui/ValueEditor.qml:60
#, fuzzy, kde-format
#| msgid "None"
msgid "No"
msgstr "कुछ नहीं"

#: package/contents/ui/RulesEditor.qml:262
#: package/contents/ui/ValueEditor.qml:171
#: package/contents/ui/ValueEditor.qml:178
#, kde-format
msgid "%1 %"
msgstr ""

#: package/contents/ui/RulesEditor.qml:264
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr ""

#: package/contents/ui/RulesEditor.qml:266
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr ""

#: package/contents/ui/ValueEditor.qml:206
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr ""

#: rulesmodel.cpp:218
#, kde-format
msgid "Settings for %1"
msgstr "%1 हेतु विन्यास"

#: rulesmodel.cpp:221
#, fuzzy, kde-format
#| msgid "Window settings for %1"
msgid "New window settings"
msgstr "%1 के लिए विंडो विन्यास"

#: rulesmodel.cpp:237
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""

#: rulesmodel.cpp:244
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""

#: rulesmodel.cpp:359
#, fuzzy, kde-format
#| msgid "De&scription:"
msgid "Description"
msgstr "वर्णन (&s):"

#: rulesmodel.cpp:359 rulesmodel.cpp:367 rulesmodel.cpp:375 rulesmodel.cpp:382
#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:401 rulesmodel.cpp:407
#, fuzzy, kde-format
#| msgid "&Window"
msgid "Window matching"
msgstr "विंडो (&W)"

#: rulesmodel.cpp:367
#, fuzzy, kde-format
#| msgid "Window &class (application type):"
msgid "Window class (application)"
msgstr "विंडो वर्ग (&c) (अनुप्रयोग प्रकार):"

#: rulesmodel.cpp:375
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Match whole window class"
msgstr "संपूर्ण विंडो वर्ग की जोड़ी मिलाएँ (&h)"

#: rulesmodel.cpp:382
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Whole window class"
msgstr "संपूर्ण विंडो वर्ग की जोड़ी मिलाएँ (&h)"

#: rulesmodel.cpp:388
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "Window types"
msgstr "विंडो प्रकार (&t):"

#: rulesmodel.cpp:396
#, fuzzy, kde-format
#| msgid "Window &role:"
msgid "Window role"
msgstr "विंडो भूमिका (&r):"

#: rulesmodel.cpp:401
#, fuzzy, kde-format
#| msgid "Window t&itle:"
msgid "Window title"
msgstr "विंडो शीर्षक (&i):"

#: rulesmodel.cpp:407
#, fuzzy, kde-format
#| msgid "&Machine (hostname):"
msgid "Machine (hostname)"
msgstr "मशीन (होस्ट-नाम): (&M)"

#: rulesmodel.cpp:413
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Position"
msgstr "स्थिति (&P)"

#: rulesmodel.cpp:413 rulesmodel.cpp:419 rulesmodel.cpp:425 rulesmodel.cpp:430
#: rulesmodel.cpp:438 rulesmodel.cpp:444 rulesmodel.cpp:463 rulesmodel.cpp:479
#: rulesmodel.cpp:484 rulesmodel.cpp:489 rulesmodel.cpp:494 rulesmodel.cpp:499
#: rulesmodel.cpp:506 rulesmodel.cpp:516 rulesmodel.cpp:521 rulesmodel.cpp:526
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Size & Position"
msgstr "स्थिति (&P)"

#: rulesmodel.cpp:419
#, fuzzy, kde-format
#| msgid "&Size"
msgid "Size"
msgstr "आकार (&S)"

#: rulesmodel.cpp:425
#, fuzzy, kde-format
#| msgid "Maximized &horizontally"
msgid "Maximized horizontally"
msgstr "आड़े में अधिकतम करें (&h)"

#: rulesmodel.cpp:430
#, fuzzy, kde-format
#| msgid "Maximized &vertically"
msgid "Maximized vertically"
msgstr "खड़े में अधिकतम करें (&v)"

#: rulesmodel.cpp:438
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktop"
msgstr "सभी डेस्कटॉप"

#: rulesmodel.cpp:444
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktops"
msgstr "सभी डेस्कटॉप"

#: rulesmodel.cpp:463
#, fuzzy, kde-format
#| msgid "A&ctive opacity in %"
msgid "Activities"
msgstr "इसमें सक्रिय अपारदर्शिता (&c)_ %"

#: rulesmodel.cpp:479
#, fuzzy, kde-format
#| msgid "Splash Screen"
msgid "Screen"
msgstr "स्प्लैश स्क्रीन"

#: rulesmodel.cpp:484
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "संपूर्ण स्क्रीन (&F)"

#: rulesmodel.cpp:489
#, fuzzy, kde-format
#| msgid "M&inimized"
msgid "Minimized"
msgstr "न्यूनतम (&i)"

#: rulesmodel.cpp:494
#, fuzzy, kde-format
#| msgid "Sh&aded"
msgid "Shaded"
msgstr "छाया (&a)"

#: rulesmodel.cpp:499
#, fuzzy, kde-format
#| msgid "P&lacement"
msgid "Initial placement"
msgstr "निर्धारित जगह (&l)"

#: rulesmodel.cpp:506
#, fuzzy, kde-format
#| msgid "Ignore requested &geometry"
msgid "Ignore requested geometry"
msgstr "निवेदित ज्यामिति की उपेक्षा करें (&g)"

#: rulesmodel.cpp:508
#, kde-format
msgid ""
"Windows can ask to appear in a certain position.\n"
"By default this overrides the placement strategy\n"
"what might be nasty if the client abuses the feature\n"
"to unconditionally popup in the middle of your screen."
msgstr ""

#: rulesmodel.cpp:516
#, fuzzy, kde-format
#| msgid "M&inimum size"
msgid "Minimum Size"
msgstr "न्यूनतम आकार (&i)"

#: rulesmodel.cpp:521
#, fuzzy, kde-format
#| msgid "M&aximum size"
msgid "Maximum Size"
msgstr "अधिकतम आकार (&a)"

#: rulesmodel.cpp:526
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#: rulesmodel.cpp:528
#, kde-format
msgid ""
"Eg. terminals or video players can ask to keep a certain aspect ratio\n"
"or only grow by values larger than one\n"
"(eg. by the dimensions of one character).\n"
"This may be pointless and the restriction prevents arbitrary dimensions\n"
"like your complete screen area."
msgstr ""

#: rulesmodel.cpp:537
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: rulesmodel.cpp:537 rulesmodel.cpp:542 rulesmodel.cpp:547 rulesmodel.cpp:553
#: rulesmodel.cpp:559 rulesmodel.cpp:565
#, kde-format
msgid "Arrangement & Access"
msgstr ""

#: rulesmodel.cpp:542
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: rulesmodel.cpp:547
#, fuzzy, kde-format
#| msgid "Skip &taskbar"
msgid "Skip taskbar"
msgstr "कार्यपट्टी छोड़ें (&t)"

#: rulesmodel.cpp:549
#, kde-format
msgid "Window shall (not) appear in the taskbar."
msgstr ""

#: rulesmodel.cpp:553
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip pager"
msgstr "पेजर छोड़ें (&g)"

#: rulesmodel.cpp:555
#, kde-format
msgid "Window shall (not) appear in the manager for virtual desktops"
msgstr ""

#: rulesmodel.cpp:559
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip switcher"
msgstr "पेजर छोड़ें (&g)"

#: rulesmodel.cpp:561
#, kde-format
msgid "Window shall (not) appear in the Alt+Tab list"
msgstr ""

#: rulesmodel.cpp:565
#, kde-format
msgid "Shortcut"
msgstr "शॉर्टकट"

#: rulesmodel.cpp:571
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#: rulesmodel.cpp:571 rulesmodel.cpp:576 rulesmodel.cpp:582 rulesmodel.cpp:587
#: rulesmodel.cpp:592 rulesmodel.cpp:603 rulesmodel.cpp:614 rulesmodel.cpp:622
#: rulesmodel.cpp:635 rulesmodel.cpp:640 rulesmodel.cpp:646 rulesmodel.cpp:651
#, kde-format
msgid "Appearance & Fixes"
msgstr ""

#: rulesmodel.cpp:576
#, kde-format
msgid "Titlebar color scheme"
msgstr ""

#: rulesmodel.cpp:582
#, fuzzy, kde-format
#| msgid "A&ctive opacity in %"
msgid "Active opacity"
msgstr "इसमें सक्रिय अपारदर्शिता (&c)_ %"

#: rulesmodel.cpp:587
#, fuzzy, kde-format
#| msgid "I&nactive opacity in %"
msgid "Inactive opacity"
msgstr "इसमें अक्रिय अपारदर्शिता (&n)_ %"

#: rulesmodel.cpp:592
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus stealing prevention"
msgstr "फोकस स्टीलिंग प्रिवेंशन (&F)"

#: rulesmodel.cpp:594
#, kde-format
msgid ""
"KWin tries to prevent windows from taking the focus\n"
"(\"activate\") while you're working in another window,\n"
"but this may sometimes fail or superact.\n"
"\"None\" will unconditionally allow this window to get the focus while\n"
"\"Extreme\" will completely prevent it from taking the focus."
msgstr ""

#: rulesmodel.cpp:603
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus protection"
msgstr "फोकस स्टीलिंग प्रिवेंशन (&F)"

#: rulesmodel.cpp:605
#, kde-format
msgid ""
"This controls the focus protection of the currently active window.\n"
"None will always give the focus away,\n"
"Extreme will keep it.\n"
"Otherwise it's interleaved with the stealing prevention\n"
"assigned to the window that wants the focus."
msgstr ""

#: rulesmodel.cpp:614
#, fuzzy, kde-format
#| msgid "Accept &focus"
msgid "Accept focus"
msgstr "फ़ोकस स्वीकारें (&f)"

#: rulesmodel.cpp:616
#, kde-format
msgid ""
"Windows may prevent to get the focus (activate) when being clicked.\n"
"On the other hand you might wish to prevent a window\n"
"from getting focused on a mouse click."
msgstr ""

#: rulesmodel.cpp:622
#, fuzzy, kde-format
#| msgid "Block global shortcuts"
msgid "Ignore global shortcuts"
msgstr "वैश्विक शॉर्टकट्स पर रोक लगाएँ"

#: rulesmodel.cpp:624
#, kde-format
msgid ""
"When used, a window will receive\n"
"all keyboard inputs while it is active, including Alt+Tab etc.\n"
"This is especially interesting for emulators or virtual machines.\n"
"\n"
"Be warned:\n"
"you won't be able to Alt+Tab out of the window\n"
"nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
"while it's active!"
msgstr ""

#: rulesmodel.cpp:635
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Closeable"
msgstr "बन्द करने योग्य (&C)"

#: rulesmodel.cpp:640
#, fuzzy, kde-format
#| msgid "Window &type"
msgid "Set window type"
msgstr "विंडो प्रकार (&t)"

#: rulesmodel.cpp:646
#, kde-format
msgid "Desktop file name"
msgstr ""

#: rulesmodel.cpp:651
#, kde-format
msgid "Block compositing"
msgstr ""

#: rulesmodel.cpp:727
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "All Window Types"
msgstr "विंडो प्रकार (&t):"

#: rulesmodel.cpp:728
#, kde-format
msgid "Normal Window"
msgstr "सामान्य विंडो"

#: rulesmodel.cpp:729
#, kde-format
msgid "Dialog Window"
msgstr "संवाद विंडो"

#: rulesmodel.cpp:730
#, kde-format
msgid "Utility Window"
msgstr "यूटिलिटी विंडो"

#: rulesmodel.cpp:731
#, kde-format
msgid "Dock (panel)"
msgstr "डाक करें (फलक)"

#: rulesmodel.cpp:732
#, kde-format
msgid "Toolbar"
msgstr "औज़ार पट्टी"

#: rulesmodel.cpp:733
#, kde-format
msgid "Torn-Off Menu"
msgstr "टॉर्न-ऑफ मेन्यू"

#: rulesmodel.cpp:734
#, kde-format
msgid "Splash Screen"
msgstr "स्प्लैश स्क्रीन"

#: rulesmodel.cpp:735
#, kde-format
msgid "Desktop"
msgstr "डेस्कटॉप"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:737
#, kde-format
msgid "Standalone Menubar"
msgstr "अलग-थलग मेनू-पट्टी"

#: rulesmodel.cpp:738
#, kde-format
msgid "On Screen Display"
msgstr ""

#: rulesmodel.cpp:748
#, kde-format
msgid "All Desktops"
msgstr "सभी डेस्कटॉप"

#: rulesmodel.cpp:750
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr ""

#: rulesmodel.cpp:769
#, kde-format
msgid "All Activities"
msgstr ""

#: rulesmodel.cpp:771
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr ""

#: rulesmodel.cpp:792
#, kde-format
msgid "Default"
msgstr "डिफ़ॉल्ट"

#: rulesmodel.cpp:793
#, kde-format
msgid "No Placement"
msgstr "कोई स्थल नहीं"

#: rulesmodel.cpp:794
#, kde-format
msgid "Minimal Overlapping"
msgstr ""

#: rulesmodel.cpp:795
#, fuzzy, kde-format
#| msgid "Maximizing"
msgid "Maximized"
msgstr "अधिकतम किया जा रहा है"

#: rulesmodel.cpp:796
#, fuzzy, kde-format
#| msgid "Cascade"
msgid "Cascaded"
msgstr "एक के बाद एक"

#: rulesmodel.cpp:797
#, kde-format
msgid "Centered"
msgstr "केंद्रित"

#: rulesmodel.cpp:798
#, kde-format
msgid "Random"
msgstr "बेतरतीब"

#: rulesmodel.cpp:799
#, fuzzy, kde-format
#| msgid "Top-Left Corner"
msgid "In Top-Left Corner"
msgstr "ऊपरी बायाँ कोना"

#: rulesmodel.cpp:800
#, kde-format
msgid "Under Mouse"
msgstr "माउस के नीचे"

#: rulesmodel.cpp:801
#, kde-format
msgid "On Main Window"
msgstr "मुख्य विंडो पर"

#: rulesmodel.cpp:808
#, fuzzy, kde-format
#| msgid "None"
msgid "None"
msgstr "कुछ नहीं"

#: rulesmodel.cpp:809
#, kde-format
msgid "Low"
msgstr "निम्न"

#: rulesmodel.cpp:810
#, kde-format
msgid "Normal"
msgstr "सामान्य"

#: rulesmodel.cpp:811
#, kde-format
msgid "High"
msgstr "उच्च"

#: rulesmodel.cpp:812
#, kde-format
msgid "Extreme"
msgstr "चरम"

#: rulesmodel.cpp:855
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""

#, fuzzy
#~| msgid "Keep &above"
#~ msgid "Keep above"
#~ msgstr "ऊपर रखें (&A)"

#, fuzzy
#~| msgid "Keep &below"
#~ msgid "Keep below"
#~ msgstr "नीचे रखें (&B)"

#~ msgid "KWin"
#~ msgstr "के-विन"

#~ msgid "KWin helper utility"
#~ msgstr "के-विन मदद यूटिलिटी"

#, fuzzy
#~| msgid "Detect Window Properties"
#~ msgid "Select properties"
#~ msgstr "विंडो गुणों का पता लगाएँ"

#~ msgid "Override Type"
#~ msgstr "ओवरराइड टाइप"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "अज्ञात - सामान्य विंडो के रूप में माना जाएगा"

#~ msgid "Information About Selected Window"
#~ msgstr "चयनित विंडो के बारे में जानकारी"

#~ msgid "Class:"
#~ msgstr "वर्गः"

#~ msgid "Role:"
#~ msgstr "भूमिकाः"

#~ msgid "Type:"
#~ msgstr "क़िस्मः"

#~ msgid "Title:"
#~ msgstr "शीर्षक:"

#~ msgid "Machine:"
#~ msgstr "मशीनः"

#~ msgid "&Single Shortcut"
#~ msgstr "एकल शॉर्टकट... (&S)"

#~ msgid "C&lear"
#~ msgstr "साफ करें (&l)"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "विंडो-विशिष्ट विन्यास कॉन्फ़िगरेशन मॉड्यूल"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 के-विन तथा के-कन्ट्रोल लेखक"

#~ msgid "Lubos Lunak"
#~ msgstr "लुबॉस लुनाक"

#~ msgid "Remember settings separately for every window"
#~ msgstr "प्रत्येक विंडो के लिए विन्यासों को अलग-अलग याद रखें"

#~ msgid "Show internal settings for remembering"
#~ msgstr "याद रखने के लिए आंतरिक विन्यासों को दिखाएँ"

#~ msgid "Internal setting for remembering"
#~ msgstr "याद रखने के लिए आंतरिक विन्यास"

#~ msgid "&Modify..."
#~ msgstr "सुधारें... (&M)"

#~ msgid "Move &Up"
#~ msgstr "ऊपर जाएं (&U)"

#~ msgid "Move &Down"
#~ msgstr "नीचे जाएं (&D)"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr "उल्लेखित विंडो के विंडो-गुणों को बदलने के लिए इस चेक-बक्से को सक्षम करें."

#~ msgid "Unnamed entry"
#~ msgstr "अनाम प्रविष्टि"

#~ msgid "Consult the documentation for more details."
#~ msgstr "अतिरिक्त विवरणों के लिए दस्तावेजों को देखें"

#~ msgid "Edit Shortcut"
#~ msgstr "शॉर्टकट संपादित करें"

#, fuzzy
#~| msgid "On Main Window"
#~ msgid "Unmanaged Window"
#~ msgstr "मुख्य विंडो पर"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "&Desktop"
#~ msgstr "डेस्कटॉप (&D)"

#~ msgid "Smart"
#~ msgstr "स्मार्ट"

#~ msgid "kcmkwinrules"
#~ msgstr "केसीएम-केविन-रूल्स"

#~ msgid "Opaque"
#~ msgstr "अपारदर्शी"

#~ msgid "Transparent"
#~ msgstr "पारदर्शी"

#~ msgid "&Moving/resizing"
#~ msgstr "खिसकाना / नया आकार देना (&M)"

#, fuzzy
#~| msgid "Title:"
#~ msgid "Tiled"
#~ msgstr "शीर्षक:"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "किसी विशिष्ट अनुप्रयोग के सभी विंडोज़ को चयन करने के लिए आमतौर पर विंडो वर्ग को चुन "
#~ "लेने पर भी काम हो जाता है."

#~ msgid "Use window &class (whole application)"
#~ msgstr "विंडो वर्ग उपयोग करें (&c) (सम्पूर्ण अनुप्रयोग)"

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr "विंडो वर्ग एवं विंडो भूमिका उपयोग करें (&r) (विशिष्ट विंडो)"

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "सम्पूर्ण विंडो वर्ग उपयोग करें (विशिष्ट विंडो)"

#~ msgid "Match also window &title"
#~ msgstr "विंडो शीर्षक को भी मिलान करें (&t)"

#~ msgid "Extra role:"
#~ msgstr "अतिरिक्त भूमिका:"

#~ msgid "Window &Extra"
#~ msgstr "अतिरिक्त विंडो (&E)"

#~ msgid "&Geometry"
#~ msgstr "ज्यामिति (&G)"

#~ msgid "&Preferences"
#~ msgstr "वरीयताएँ (&P)"

#~ msgid "&No border"
#~ msgstr "कोई किनारा नहीं (&N)"

#~ msgid "0123456789"
#~ msgstr "0123456789"

#~ msgid "W&orkarounds"
#~ msgstr "कार्य-विकल्प (&o)"

#~ msgid "Strictly obey geometry"
#~ msgstr "ज्यामिती का कड़ाई से पालन करें"

#~ msgid "&Detect"
#~ msgstr "पता लगाएँ (&D)"
