# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Eloy Cuadra <ecuadra@eloihr.net>, 2013, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-26 00:45+0000\n"
"PO-Revision-Date: 2017-04-09 17:01+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Eloy Cuadra"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ecuadra@eloihr.net"

#: genericscriptedconfig.cpp:76
#, kde-format
msgctxt "Error message"
msgid "Plugin does not provide configuration file in expected location"
msgstr ""
"El complemento no proporciona el archivo de configuración en el lugar "
"esperado"

#~ msgctxt "Assertion failed in KWin script with given value"
#~ msgid "Assertion failed: %1 is not null"
#~ msgstr "Afirmación fallida: %1 no es nulo"

#~ msgctxt "Assertion failed in KWin script"
#~ msgid "Assertion failed: argument is null"
#~ msgstr "Afirmación fallida: el argumento es nulo"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid number of arguments. At least service, path, interface and method "
#~ "need to be provided"
#~ msgstr ""
#~ "Número de argumentos no válido. Debe proporcionar al menos el servicio, "
#~ "la ruta, la interfaz y el método."

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid type. Service, path, interface and method need to be string values"
#~ msgstr ""
#~ "Tipo no válido. El servicio, la ruta, la interfaz y el método tienen que "
#~ "ser valores de cadena."

#~ msgctxt "syntax error in KWin script"
#~ msgid "Invalid number of arguments"
#~ msgstr "Número de argumentos no válido"

#~ msgctxt ""
#~ "KWin Scripting function received incorrect value for an expected type"
#~ msgid "%1 is not a variant type"
#~ msgstr "%1 no es un tipo variante"

#~ msgctxt ""
#~ "KWin Scripting function received incorrect value for an expected type"
#~ msgid "%1 is not of required type"
#~ msgstr "%1 no es del tipo solicitado"

#~ msgctxt "KWin Scripting error thrown due to incorrect argument"
#~ msgid "Second argument to registerScreenEdge needs to be a callback"
#~ msgstr ""
#~ "El segundo argumento de registerScreenEdge tiene que ser de tipo callback"

#~ msgctxt "KWin Scripting error thrown due to incorrect argument"
#~ msgid "Second argument to registerTouchScreenEdge needs to be a callback"
#~ msgstr ""
#~ "El segundo argumento de registerTouchScreenEdge tiene que ser de tipo "
#~ "callback"

#~ msgctxt "KWin Scripting error thrown due to incorrect argument"
#~ msgid "Argument for registerUserActionsMenu needs to be a callback"
#~ msgstr ""
#~ "El argumento de registerUserActionsMenu tiene que ser de tipo callback"

#~ msgctxt "Assertion failed in KWin script with given value"
#~ msgid "Assertion failed: %1"
#~ msgstr "Afirmación fallida: %1"

#~ msgctxt ""
#~ "Assertion failed in KWin script with expected value and actual value"
#~ msgid "Assertion failed: Expected %1, got %2"
#~ msgstr "Afirmación fallida: se esperaba %1, pero se obtuvo %2"
